<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bef4ec;
            margin: 0;
            padding: 20px;
            color: #182400;
        }
        h1 {
            color: #dd50a9;
        }
        label, p {
            font-size: 16px;
        }
        input[type="password"] {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }
        #passwordStrength {
            margin-top: 10px;
        }
        #strengthText {
            font-weight: bold;
        }
        .Weak {
            color: #ff0000;
        }
        .Moderate {
            color: #ffa500;
        }
        .Strong {
            color: #68ff68;
        }
    </style>
</head>
<body>
    <h1>Password Strength Checker</h1>
    <label for="password">Password:</label>
    <input type="password" id="password" oninput="checkPasswordStrength()">
    <p id="passwordStrength">Password strength: <span id="strengthText">Weak</span></p>
    
    <script>
        function checkPasswordStrength() {
            var password = $('#password').val();
            var score = calculatePasswordStrength(password);
            var strengthText = 'Weak';
            var strengthClass = 'Weak'; // เพิ่มตัวแปรสำหรับ class
            if (score >= 60) {
                strengthText = 'Strong';
                strengthClass = 'Strong'; // ปรับปรุงค่าตัวแปร
            } else if (score >= 30) {
                strengthText = 'Moderate';
                strengthClass = 'Moderate'; // ปรับปรุงค่าตัวแปร
            }
            $('#strengthText').text(strengthText).removeClass('Weak Moderate Strong').addClass(strengthClass);
        }

        function calculatePasswordStrength(password) {
            var score = password.length * 2;
            if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                score += 10;
            }
            if (/[0-9]/.test(password)) {
                score += 10;
            }
            if (/[A-Z]/.test(password)) {
                score += 10;
            }
            if (/[a-z]/.test(password)) {
                score += 10;
            }

            return score;
        }

    
    </script>
</body>
</html>
