<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; 
            background-color: #0a0a0a; 
            margin: 0;
            padding: 20px;
            padding-top: 30px;
            color: #00ff00;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #ffffff;
            font-size: 64px;
        }
        label, p {
            font-size: 32px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            background-color: #52344d;
            color: #00ff00; 
            border: 2px solid #00fd37;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0d3e00;
            color: #ffffff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0a560fd1;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: #bb00be;
            text-decoration: none;
            animation: blink 1s step-end infinite;
        }
        a:hover {
            text-decoration: underline;
        }
        @keyframes blink {
            50% { color: #e7e7e7; }
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
</body>
</html>