<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; 
            background-color: #0a0a0a; 
            margin: 0;
            padding: 20px;
            padding-top: 30px;
            color: #00ff00;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h2 {
            color: #ffffff;
            font-size: 48px;
        }
        label, p {
            font-size: 32px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            background-color: #333;
            color: #00ff00; 
            border: 2px solid #ff5b5b; 
        }
        button {
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007acc;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #005e9c;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: #73c7ff;
            text-decoration: none;
            animation: blink 250ms step-end infinite;
        }
        a:hover {
            text-decoration: underline;
        }

        @keyframes blink {
            50% { color: #ff7277; }
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post" action="{{ url_for('register') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</body>
</html>